# testautomatisering-med-CI

./: README.md  ec test test.sln  mertest  test med assert  test med fler asserts  visualstudio.bat
mertest/: UnitTest1.cs
test1/: test1.sln
test1/test1/: UnitTest1.cs  test1.csproj
test1/test2/: test2.sln
test1/test2/test2/: UnitTest2.cs
test1/test3/: test3.sln
test1/test3/test3/: UnitTest3.cs
test1/test4/: UnitTest4.cs
test1/test5/: UnitTest5.cs  test5.csproj
